{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
      }
    ],
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/passages", "destination": "/index.html" },
      { "source": "/rssi", "destination": "/index.html" }
    ]
  }
}
